{
  "name": "gulpers",
  "version": "1.0.0",
  "description": "template front-end development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syauqiahmd/Gulpers.git"
  },
  "keywords": [
    "gulp",
    "template",
    "config"
  ],
  "author": "syauqiahmd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syauqiahmd/Gulpers/issues"
  },
  "homepage": "https://github.com/syauqiahmd/Gulpers#readme"
}
